.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 85%
  &-2
    animation: giro1 4s infinite
    top: 42%
    right: 86%
    transform-origin: 320%
    z-index: 3
  &-3
    animation: rotacion 5s ease-in-out infinite alternate
    position: absolute
    top: 13.5%
    right: 15%
    width: 80%


@keyframes giro1
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotacion
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

//Colores
$gr1: #29398A, 50%, #CEC2F2
$gr2: #d6d0e8, #fefefe

@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list) !important
  background: -moz-linear-gradient($direction, $list) !important
  background: -o-linear-gradient($direction, $list) !important
  background: linear-gradient($direction, $list) !important

.gr1, .gr1.bloque-texto-a.color-secundario
  @include gradient(90deg,$gr1)
.gr2
  @include gradient(90deg,$gr2)
  border-radius: 1rem
    

.cp
  color: $color-primario !important
.fcp
  background-color: $color-primario !important
.fcp75, .bloque-texto-g.color-primario
  background-color: rgba(200,192,225,.75) !important
.fcp35, .tarjeta.fcp35
  background-color: rgba(116,83,216,.35) !important
.fcp25, .cajon.color-primario
  background-color: rgba(116,83,216,.35) !important
.fcacClarito, .bloque-texto-g__texto
  background-color: #B3DECA
.bloque-texto-g__texto.p-4.fblanco
  background-color: white
.fcab15, .acordion__activo.fcab15
  background-color: rgba(253,169,41,.15) !important
.fcab30
  background-color: rgba(253,169,41,.3) !important
.fgris1, .tarjeta.acordion__activo
  background-color: #E5E7F2 !important
.fcs, .acordion > .tarjeta
  background-color: $color-secundario
.slider-bg-1
  background-image: url('../assets/curso/temas/t1/bgr1.png')
  background-position: bottom left
.cst
  color: $color-sistema-texto !important
.cab
  color: $color-acento-botones !important
.fcac25
  background-color: rgba(32,203,125,.25)
.bg-c-l
  background-image: url('../assets/curso/temas/bg-c-l.svg')
  background-position: center left
  background-repeat: no-repeat
.bg-c-r, .acordion > .tarjeta
  background-image: url('../assets/curso/temas/bg-c-r.svg')
  background-position: center right
  background-repeat: no-repeat
  background-size: contain
.bg-c-b
  background-image: url('../assets/curso/temas/bg-c-b.svg')
  background-position: center bottom
  background-repeat: no-repeat
.fcsclaro
  background-color: #D2E1F1
.fcpclaro
  background-color: #7E89BE

.bg1
  background-image: url('../assets/curso/temas/bg1.svg')
  background-position: top center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.bg2
  background-image: url('../assets/curso/temas/bg2.svg')
  background-position: center center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.bg3
  background-image: url('../assets/curso/temas/bg3.svg')
  background-position: center center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.acordion
  .acordion__titulo
    h3
      color: white
  .acordion__activo
    .acordion__titulo
      h3
        color: $color-sistema-texto

//Varios

.traslape1
  .col-lg-6
    width: 65% !important
    margin: 0 -15% 0 0
    padding: 0 15% 0 0
  .col-lg-4, .col-lg-5
    z-index: 1
    width: 40%

.traslape2
  .col-lg-4, .col-lg-5
    z-index: 1
    width: 40%
  .col-lg-6
    width: 65% !important
    margin: 0 0 0 -15%
    padding: 0 0 0 15%

.slyder-a__bullets__item
  background-color: $color-acento-botones
  border-color: $color-acento-botones
  opacity: .35
  &--active
    opacity: 1
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  border-color: $color-acento-botones

.anexo
  background-color: #F6E7CF !important

.pasos-a.color-acento-contenido
  .pasos-a__circle
    background-color: $color-acento-contenido !important

.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: black

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: black

.bgr-cajon
  background-color: #7453D8 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E4DDF8

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--avatarHorizontal2
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #D5CBF3

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #D5CBF3 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

///// slyder --------------------------------------
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important

.img250
  width: 340px 

.avatar 
    top: 35%

.text-card
  margin-left: 90px

.banner-principal__img
  width: 400px !important